POST http://localhost:3333/videos
Content-Type: application/json

{
    "title":  "Video sobre node",
    "description": "Esse é o primeiro",
    "duration": 190
}

###

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/eea0fd0f-1be1-456d-9fe0-4b8bb93ea436
Content-Type: application/json

{
    "title":  "Video sobre carros",
    "description": "Esse é o primeiro mudado",
    "duration": 190
}

###

DELETE  http://localhost:3333/videos/f84c4552-3e6b-4b7a-a29f-76eacfb5d68e


